{
    "name": "Exabeam Enhancement Suite",
    "version": "0.1",
    "description": "Enhance Exabeam Advanced Analytics",
    "manifest_version": 2,
    "permissions": [
        "tabs",
        "activeTab",
        "webNavigation",
        "<all_urls>",
        "https://*/uba/*"
    ],
    "content_scripts": [
        {
          "matches": ["https://*/uba/*"],
          "run_at": "document_idle",
          "js": ["THsearch.js"]
        }
    ],
    "web_accessible_resources": [
        "index.html",
        "*.css",
        "*.js",
        "*.map"
    ]

}